<! This is Webpage developed by Anas Razza Account Assitant-batch>
<html>
<head> <title> Web Page </title>
<style>
.container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        img {
            height: 100px; /* Adjust as needed */
        }

        h1 {
            text-align: center;
			}
.marquee {
      width: 100%;
	  color:blue;
      overflow: hidden;
      white-space: nowrap;
	  font-size:32px;
    }

    .marquee-text {
		display: inline-block;
      animation: scroll 5s linear infinite;
    }

    @keyframes scroll {
      0%   { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
.bottom-images {
            display: flex;
            justify-content: center;
            margin-top: 30px;
			}	
.bottom-images img {
				width: 800px; /* ✅ increase size */
				height: auto;
				border-radius: 5px;
                    }

</style>
</head>
<body style="background-color: #f0f0f0;">
<h1 align="center"> Tally Advertisement </h1>
<div class="container">
<img src="C:\Users\afjtn\Downloads\Anas\aubank.webp">
<img src="C:\Users\afjtn\Downloads\Anas\ambuja1.webp">
</div>
<div class="marquee"> 
<div class="marquee-text"><b> Batch Start from 28 sept 2025 for Account Assitant-03 <br> Visit Soon SEDI-Jaitaran </b></div>
</div>
<div class="bottom-images">
        <img src="C:\Users\afjtn\Downloads\Anas\Anas1.jpg" alt="Group Photo 1">
        <img src="C:\Users\afjtn\Downloads\Anas\Anas.jpg" alt="Group Photo 2">
    </div>
</div>
</body>
</html>
